.contenedor {
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 30vh 50vh 20vh;

    .boy {
        grid-row: 1/2;
        grid-column: span 2;
        background-image: url("../img/imagen1.png");
        background-repeat:no-repeat;
        background-size: cover;
    }
    
    .article {
        grid-row: 2/3;
        grid-column: span 2;
    }
   
    .newsletter {
        grid-row:3/4;
        grid-column: span 1;
        grid-row-gap: 50px;
        text-align: left;
        padding-left: 35px;
        padding-top:30px;
        padding-bottom: 20px;
    }

    .suscribe {
        grid-row: 3/4;
        grid-column: 2/3;
        writing-mode: vertical-rl;
        text-align: center;
        font-weight: $bold;

    }

    @include respond-to ($bp-sm) {
        display: grid;
        grid-template-columns: 10fr 1fr;
        grid-template-rows: 50vh 50vh 30vh;

   

        .boy {
        grid-row: 1/2;
        grid-column: span 2;
        background-image: url("../img/imagen1.png");
        background-repeat:no-repeat;
        background-size: cover;
        background-position: 0 30%;
        }
    
        .article {
            grid-row: 2/3;
            grid-column: span 2;

            &__title{
                font-family: $old;
                font-weight: $bold;
                padding-top: 15px;
                    h1{
                    font-size: 50px;
                    font-weight: 700;
                    }
            }

            &__text{
                p{
                font-size:$large;
                }
            }
        }
         
      
        .newsletter {
            grid-row:3/4;
            grid-column: span 1;
            grid-row-gap: 50px;
            text-align: left;
            padding-left: 35px;
            padding-top:35px;

            &__title {
                h3 {
                font-family: $old;
                font-weight: $bold;
                color: $White;
                font-size: $xx-large;
                margin-bottom: 0;
            }         

            &__buttom {
                button {
                    width: 90%;
                    height: 50px;
                    font-size: $x-large;
                    text-align: left;                
                }
            }
        }

        .suscribe {
        grid-row: 3/4;
        grid-column: 2/3;
        writing-mode: vertical-rl;
        text-align: center;     
         }
    }

    @include respond-to ($bp-md) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 50vh 30vh;

   

        .boy {
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url("../img/imagen1.png");
        background-repeat:no-repeat;
        background-size: cover;        
        }
    
        .article {
        grid-row: 2/3;
        grid-column: 1/2;

        }

        &__title{
            font-family: $old;
            font-weight: $bold;
            padding-top: 15px;
                h1{
                font-size: 50px;
                font-weight: 700;
                }
        }

        &__text{
            p{
            font-size:$large;
            }
        }
        
    
      
        .newsletter {
            grid-row:3/4;
            grid-column: 1/2;
            grid-row-gap: 50px;
            text-align: left;
            padding-left: 35px;
            padding-top:35px;
        }

        &__title {
            h3 {
            font-family: $old;
            font-weight: $bold;
            color: $White;
            font-size: $xx-large;
            margin-bottom: 0;
            }
        }

        &__buttom {
            button {
            width: 90%;
            height: 30px;
            font-size: $x-large;
            text-align: left;
            }
        }
        

        .suscribe {
            grid-row: 3/4;
            grid-column: 1/2;
            writing-mode: vertical-rl;
            text-align: center;
        }
    }   

    @include respond-to ($bp-lg) {
        display: grid;
        grid-template-columns: 1.3fr 0.1fr 1.8fr;
        grid-template-rows: 120vh 30vh;

        .article {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    
        &__title{
            font-family: $old;
            font-weight: $bold;
                h1{
                font-size: $xxx-large;
                font-weight: 700;
                padding-top: 40px;
                }
        }
    
        &__text{
            p{
            font-size:$xx-large;
            }
        }

        .boy {
            grid-row: 1/3;
            grid-column: 3/4;
            background-image: url("../img/imagen1.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: 30% 0;  
        }

        .newsletter {
            grid-row:2/3;
            grid-column: 1/2;
            grid-row-gap: 50px;
            text-align: left;
            padding-left: 80px;
        }
    
    
        &__title {
            h3 {
            font-family: $old;
            font-weight: $bold;
            color: $White;
            font-size: $xx-large;
            margin-bottom: 5px;
            margin-top: 0;
            }
        }

        &__email {
            margin-bottom: 0;
        }
    
        &__buttom {
            button {
                width: 90%;
                height: 30px;
                font-size: $medium;
                text-align: left;
                padding-top: 0;                    
            }
        }
            
        .suscribe {
            grid-row:2/3;
            grid-column: 2/3;
            writing-mode: vertical-rl;
            text-align: center;
        }
                
    }
}

}
